using UnityEngine;

public class TokenExample : MonoBehaviour
{
  // Token : 문법적으로 더이상 나누어질 수 없는 요소
  // 종류
  // 1. 예약어 (키워드) : C#에서 미리 정의해둔 토큰
  // 2. 식별자 : 이름
  // 3. 리터럴 : 값
  // 4. 연산자 : 연산을 하기 위한 토큰 +,-,*,/
  // 5. 구분자 : 특정 요소를 문법적으로 구분하기 위한 토큰

  int a = 1;
  // int -> 예약어 (키워드)
  // a -> 식별자
  // = -> 연산자
  // 1 -> 리터럴
  // ; -> 구분자
}
